import Link from "next/link"
import { MessageCircle, Twitter } from "lucide-react"
import { Button } from "@/components/ui/button"
import Image from "next/image"

export default function Page() {
  return (
    <div className="min-h-screen bg-gray-950">
      {/* Navigation */}
      <nav className="border-b border-gray-800/50 backdrop-blur-sm">
        <div className="container flex items-center justify-between h-16">
          <div className="flex items-center gap-8">
            <Link href="/" className="text-white font-semibold text-xl">
              Decimal
            </Link>
            <div className="hidden md:flex items-center gap-6">
              <Link href="#" className="text-gray-400 hover:text-white">
                Blog
              </Link>
              <Link href="#" className="text-gray-400 hover:text-white">
                Tools
              </Link>
              <Link href="#" className="text-gray-400 hover:text-white">
                Documents
              </Link>
              <Link href="#" className="text-gray-400 hover:text-white">
                Features
              </Link>
              <Link href="#" className="text-gray-400 hover:text-white">
                Learn
              </Link>
              <div className="w-8 h-8 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center">
                <Image src="/placeholder.svg" alt="Logo" width={24} height={24} className="rounded-full" />
              </div>
            </div>
          </div>
          <Button className="bg-gradient-to-r from-blue-500 to-purple-600 text-white">Get the app</Button>
        </div>
      </nav>

      {/* Hero Section */}
      <div className="container relative pt-16 pb-24">
        {/* Decorative Orbs */}
        <div className="absolute top-0 left-0 w-[500px] h-[500px] rounded-full bg-gradient-to-br from-purple-600/30 to-blue-500/30 blur-3xl -z-10" />
        <div className="absolute bottom-0 right-0 w-[400px] h-[400px] rounded-full bg-gradient-to-br from-blue-500/30 to-purple-600/30 blur-3xl -z-10" />

        <div className="grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6">Meet the worldwide community</h1>
            <p className="text-gray-400 text-lg mb-8 max-w-lg">
              Join a fast-growing community of developers and innovators connected all over the world, building the new
              era of the Internet.
            </p>
          </div>

          <div className="space-y-4">
            {/* Community Links */}
            <div className="p-4 rounded-xl backdrop-blur-md bg-white/5 border border-white/10">
              <div className="flex items-center gap-3">
                <div className="p-2 rounded-lg bg-blue-500/20">
                  <MessageCircle className="w-6 h-6 text-blue-500" />
                </div>
                <div>
                  <h3 className="text-white font-semibold">Community Chat →</h3>
                  <p className="text-sm text-gray-400">
                    Ask general questions and chat with the worldwide community on Telegram
                  </p>
                </div>
              </div>
            </div>

            <div className="p-4 rounded-xl backdrop-blur-md bg-white/5 border border-white/10">
              <div className="flex items-center gap-3">
                <div className="p-2 rounded-lg bg-blue-400/20">
                  <Twitter className="w-6 h-6 text-blue-400" />
                </div>
                <div>
                  <h3 className="text-white font-semibold">Twitter →</h3>
                  <p className="text-sm text-gray-400">
                    Follow us to get the latest news and updates from across the ecosystem
                  </p>
                </div>
              </div>
            </div>

            <div className="p-4 rounded-xl backdrop-blur-md bg-white/5 border border-white/10">
              <div className="flex items-center gap-3">
                <div className="p-2 rounded-lg bg-purple-500/20">
                  <svg className="w-6 h-6 text-purple-500" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 0 0-.079.036c-.21.369-.444.85-.608 1.23a18.566 18.566 0 0 0-5.487 0 12.36 12.36 0 0 0-.617-1.23A.077.077 0 0 0 8.562 3c-1.714.29-3.354.8-4.885 1.491a.07.07 0 0 0-.032.027C.533 9.093-.32 13.555.099 17.961a.08.08 0 0 0 .031.055 20.03 20.03 0 0 0 5.993 2.98.078.078 0 0 0 .084-.026c.462-.62.874-1.275 1.226-1.963.021-.04.001-.088-.041-.104a13.201 13.201 0 0 1-1.872-.878.075.075 0 0 1-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 0 1 .078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 0 1 .079.009c.12.098.245.195.372.288a.075.075 0 0 1-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 0 0-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 0 0 .084.028 19.963 19.963 0 0 0 6.002-2.981.076.076 0 0 0 .032-.054c.5-5.094-.838-9.52-3.549-13.442a.06.06 0 0 0-.031-.028zM8.02 15.278c-1.182 0-2.157-1.069-2.157-2.38 0-1.312.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.956 2.38-2.157 2.38zm7.975 0c-1.183 0-2.157-1.069-2.157-2.38 0-1.312.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.946 2.38-2.157 2.38z" />
                  </svg>
                </div>
                <div>
                  <h3 className="text-white font-semibold">Developer Chat →</h3>
                  <p className="text-sm text-gray-400">
                    Have technical questions about Decimal? Ask a developer on the Discord
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Stats Section */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-12">
          <div className="p-6 rounded-xl bg-gradient-to-br from-emerald-500/20 to-emerald-500/5 backdrop-blur-md border border-white/10">
            <div className="text-3xl font-bold text-white mb-1">6,275,724,912</div>
            <div className="text-emerald-400 text-sm">circulating supply</div>
          </div>

          <div className="p-6 rounded-xl bg-gradient-to-br from-blue-500/20 to-blue-500/5 backdrop-blur-md border border-white/10">
            <div className="text-3xl font-bold text-white mb-1">5,871,344,428</div>
            <div className="text-blue-400 text-sm">delegated coins</div>
          </div>

          <div className="p-6 rounded-xl bg-gradient-to-br from-purple-500/20 to-purple-500/5 backdrop-blur-md border border-white/10">
            <div className="text-3xl font-bold text-white mb-1">53</div>
            <div className="text-purple-400 text-sm">number of validators</div>
          </div>
        </div>
      </div>
    </div>
  )
}
